NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1c3fa21a1d1afa156d82df3569a9e99b
MATRICA_ID=29c8ecb7f45091f
NEXT_PUBLIC_RPC_URL=https://rpc.helius.xyz/?api-key=5e7cbda8-653e-49de-ad69-a1a00a743a70
NEXT_PUBLIC_API=https://web-production-c758.up.railway.app